; Config::Simple 4.58
; Mon Feb  3 22:19:03 2014

[mysql]
password=marley01
dsn=dbi:mysql:db_name;host=handalak.com
user=asdfx

[site]
url=http://www.handalak.com
author=sherzodr
title=Web site of a Geek

[DFF]
User=sherzodR

[default]
Users=sherzodR, geek, merlyn
User=sherzodR

[last-access]
time=1391433543


